
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background-color: #00081d;
}

    .maincontainer{
        display: grid;
        background:rgba(0, 8, 29, 1) ;
    
    }
    .herosection{
        height: 50%;
        background-image: linear-gradient( rgba(0, 8, 29, 0.7), rgba(0, 8, 29, 0.7)),url(./net.img/NG-en.jpg)
    
    }
    .navbar{
    display: flex;
    justify-content: space-between;

}
#logo{
    width: 10rem;
    padding:0 1rem ;
}
#signin{
    background-color:#E50914;
    min-height: 1.5rem;
    width: 4rem;
    border: none;
    color: #fff;
    font-weight: 800;
    font-size: .8rem;
    border-radius: 5%;
    margin: 1rem 2rem;
}
.storycontent, .footer{
    display: flexbox;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding: 1rem 2rem;
    text-align: left;
}

#story{
    color: #fff;
    font-size: 2.5rem;
    padding: 1rem 0;
   
}
h3{
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem 0;
     
}

#ready,strong,h6{
    color: #fff;
    font-size: .9rem;

}
#watch{
    color: #fff;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flexbox;
    background: linear-gradient(0deg, rgba(0, 8, 29, 1), rgba(0, 8, 29, 1)) padding-box,linear-gradient(271.65deg, #233371 5.26%, #00197a 50.02%,#e50914 97.68%) border-box;
    border: 4px solid transparent;
    border-radius: 8px;
    width: 90%;
    min-height:8rem;
    margin:0 .5rem ;
    padding: 1rem 1rem;
}
    #email{
        border: 1px solid rgb(146, 143, 143); 
        background-color:  rgb(36, 34, 34);
        min-width: 18rem;
        height: 3rem;
        border-radius: .2rem;
        margin: .5rem 0;
        font-weight: 900;
     
     }
     #submit{
         width:10rem;
         min-height: 3rem;
         border: none;
        border-radius: .2rem;
        color: #fff;
        font-weight: 900;
        background-color:#E50914;
     
     }
     .tvsection{
        /* display:grid;
        justify-content: center;
        align-items:center; */
        max-width: calc(100%-3rem);
        height:80%;
        /* margin: 6rem 4rem; */
        /* padding: 8rem 6rem; */
        background: linear-gradient(339.87deg, #000235 29.27%, #010F42 69.72%, #E40913 106.93%);
        border-radius: 8px;
     }
     section{
        border-bottom: 10px solid #090626;
}
     
    .line1{
        margin:0 1rem;
}

img{
    width:18rem;
    padding:1.5rem 1.5rem;

}
.footer{
    display: flexbox;
    justify-content: left;
    align-items: left;
    /* margin: 0 1rem; */
    text-align: left;

}
#foot{
    display: flexbox;
    justify-content:right; 
    align-items: right;
}
#faq{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
#footbox{
    min-width: 18rem;
    min-height: 5rem;
    color: #fff;
    background: #132144;
    border: none;
    margin: 1rem 0;
    font-size: 1.2rem;
    padding:2rem 2rem;

}
.content1{
    display: flexbox;
    padding: .5rem 0;
    margin: 1.5rem 0;
}

a,h6{
    color: #B3B5BC;
}

.bottomfoot{
    margin: 3rem 0;
}
.foot1,h6,.last{
    margin:1rem 0 ;
}
#lang{
    border: 1px solid rgb(146, 143, 143); 
     background-color:  rgb(36, 34, 34);
     border-radius: .2rem;
     /* margin-right:15rem; */
     font-weight: 600;
     max-width: 5rem;
     min-height: 2rem;
     color: #fff;
}
     
@media only screen and (min-width:480px) {
    form{
        
        width: 90%;
        min-height:13rem;
        }
        #email{
       
            min-width: 20rem;
            margin: 1rem 0;
         }
         #story{
            color: #fff;
            font-size: 2.8rem;
            padding:0 1rem;
           
        }
        #watch1{
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            padding:0 1rem;
            margin: .5rem 0;
           }
           .content{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 2rem ;
        }
}
   @media only screen and (min-Width:556px){
    #logo{
       min-width: 4rem;
        padding:0 1rem ;
    }
    #watch{
        color: #fff;
        font-size: 1.2rem;
    
    }
    form{
        
        width: 90%;
        min-height:10rem;
        }
    #email{
       
        min-width: 25rem;
        font-weight: 900; 
     }
     #story{
        color: #fff;
        font-size: 2.8rem;
        padding:0 1rem;
       
    }
    #ready{
        color: #fff;
        font-size: 1.1rem;
        font-weight: 500;
        margin: .5rem 0;
       }
   #watch1{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    padding:0 1rem;
    margin: .5rem 0;
   }
   #submit{
    font-size: 1rem;
   }
   img{
   min-width:33rem;

}
.tvsection{
    
    /* height: 350%; */
 }
 #footbox{
    min-width: 30rem;
    font-size: 1.5rem;
   }
} 
@media only screen and (min-width:600px) {
    #logo{
        margin:0 4rem ;
    }
    .storycontent{
        margin:.1rem 1rem;

    }
    #story{
        padding:2rem .5rem ;
        margin:8rem 1.9rem;
        font-size: 3rem;

    }
    .content{
        margin:0 -6rem;
    }
    
form{
        
    width:60%;
    max-height:11rem;
    }
     #watch1{
        margin-top: -8rem;

    }
    
    #watch{
        font-size: 1rem;
    }
    
    #email,#submit{       
        min-width: 13rem;
        min-height: 4rem;
        font-weight: 900; 
        padding:0 .5rem ;

     }
     .tvsection{
        /* height: 100%; */
        /* padding-left: -4rem; */
        margin: 2rem 0;
     }
    section, .lastline{
        display:flex;
        justify-content: space-between;
        align-items:center;
        max-width: calc(100%-3rem);
        
        
    }
    .tv, .lastline{
        flex-direction: row-reverse;
    }
   h3{
    font-size: 1.5rem;
   } 
   img{
    min-width: 6rem;
   }
   .content1{
    margin:0 2.2rem;
   }
   #faq{
    margin-left:3rem;
   }
   #footbox{
    margin-left:3rem;
   }
   .footcontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
   } 
   .foot1{
    flex-direction: row;
   }
#lang{
    margin:0 -6rem ;
    padding:0 1rem ;
   }
}
@media only screen and (min-width:960px) {

 #logo{
    width: 15rem;
}
#signin{
    min-height: 2rem;
    width: 5rem;  
}
#story{
    font-weight: 1000rem;
    font-size: 3rem;
}
#email{
    min-width: 28rem;
}
#submit{
    font-size: 1.5rem;
}
#watch1{
    padding-left: 3rem;
}
#ready{
    font-size: 1.2rem;
}
img{
   min-width: 28rem;
}
form{
    margin-left: -3rem;
    min-width: 45rem;
} 
.tvsection{
    /* height: 120%; */
}  
#footbox{
    margin-left:3rem;
    min-width: 50rem;
   }
   #faq{
    font-size: 2.5rem;
   }
   .footco{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   }
   #lang{
    margin:0 -28rem ;
    padding:0 1rem ;
   }
}
@media only screen and (min-width:1200px){
    #logo{
        margin-left: -.1rem;
    }
    .storycontent{
        margin-top: -8rem;
    }
    #watch1{
        padding-left: 3rem;
    }
    
    form{
        margin-left: -10rem;
    } 
    img{
        min-width: 35rem;
    }
    h3{
        font-size: 2rem;
    }
    .footer{
        margin-left:8rem;
         min-width: 90rem;
    }
    .tvsection{
        /* height: 150%; */
    } 
    .footcontent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}
@media only screen and (min-width:1600px){
    /* .herosection{
        height: 100%;
        background-image: linear-gradient( rgba(0, 8, 29, 0.7), rgba(0, 8, 29, 0.7)),url(./net.img/NG-en.jpg)
    
    } */
    .storycontent{
        margin-top: -4rem;
    }
#story{
        font-size: 3.5rem;
        font-weight: 800;
    }
#watch,#ready{
    font-size: 1.3rem;
}
#watch1{
    padding-left: 3rem;
}


form{
    margin-left: -30rem;
} 
    .tvsection{
        height: 100%;
        margin: 4rem 4rem;
    }
    img{
        min-width: 45rem;
    }
    h3{
        font-size: 3rem;
        font-weight: 800;
    }
    #footbox{
        /* margin-left:1rem; */
         width: 90%;
    }
    .footcontent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #lang{
        margin:0 -45rem ;
       }
}